.cards{
  @include mobile-padding;
  display: grid;
  justify-content: center;
  grid-row-gap: 40px;
}
.cards__div{
    
    max-width: 360px;
    height: 262px;  
    border-radius: 4px;
    box-shadow: 0 15px 20px -5px rgba(55, 51, 49, 0.15);
    display: grid;  
    grid-template-rows: 50px 150px; 
    grid-row-gap: 20px;
    align-content: center;
    
    padding: 15px;
}
.cards__btn{
    @include btn-rojo;
    @include small-text;
    cursor: pointer;
    width: 300px;
    border-radius: 6px;
    height: 55px;
}
.cards__btn:hover{
  @include btn-blanco;  
}


/* 
    TABLET CARDS
*/

@media screen and (min-width: 768px){
  .cards__div{
    max-width: 100%;
    height: 250px;
    grid-template-rows: 50px 100px;
  }
  .cards__btn{
    @include big-btn;
    justify-self: center;
  }
}


/* 

    MEDIDAS DESK

*/

@media screen and (min-width: 1024px){
    .cards{
      grid-auto-flow: column;
      grid-column-gap: 30px;
      grid-row-gap: 70px;
      justify-content: center;
      max-width: 1440px;
    }
    .cards__div{
      max-width: 360px;
    }
    .cards__btn{
      grid-row: 2;
      grid-column: 1/4;
      
    }

}